body {
    margin: 0;
    background-color:rgba(0,0,0,0.9) ;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 1220px;
    margin: auto;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1 {
    margin: 0;
}

header {
    margin: 15px 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar h1 {
    color: crimson;
}

.navbar ul {
    display: flex;
    gap: 30px;
}

.navbar h1 a {
    color: crimson;
    text-decoration: none;
}

.navbar ul li a {
    text-decoration: none;
    color: crimson;
    color: white;
}

.navbar ul li a:hover {
    color: crimson;
}

.row {
    margin-top: 70px;
    display: flex;
    flex-wrap:wrap ;
    gap: 30px;
}

.line {
    border: 1px solid crimson;
}

.card {
    width: 31%;
    background-color: whitesmoke;
    position: relative;
    height: 100%;
}

.card-img {
    height: 350px;
    position: relative;
    transition: .6s;
}

.card-img img {
    width: 100%;
    height: 100%;
    transition: .6s;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: top;
}

.title {
    color: white;
    margin-top: 20px;
}

.card-body {
    padding: 15px;
}

.card:hover .card-img img {
    position: absolute;
    left: 60%;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    top: -30%;
}

.card:hover .card-img{
    height: 150px;

}

.active {
    color: crimson !important;
}